# Build_it_bigger

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskInstrumentationTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeconsumerlib/: build.gradle
FinalProject/jokeconsumerlib/src/main/: AndroidManifest.xml
FinalProject/jokeconsumerlib/src/main/res/layout/: activity_joke_consumer.xml  fragment_joke_consumer.xml
FinalProject/jokeconsumerlib/src/main/res/menu/: menu_joke_consumer.xml
FinalProject/jokeconsumerlib/src/main/res/values/: strings.xml
FinalProject/jokeconsumerlib/src/test/java/com/example/dgnc/jokeconsumerlib/: ExampleUnitTest.java
FinalProject/jokeproducerlib/src/test/java/com.udacity.gradle.builditbigger.jokeproducerlib/: JokeProviderTest.java
(+5 files in other folders)
